<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="welcomeUser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #1DB954;"
      xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.piece.v1.HomeController">
    <children>
        <VBox fx:id="songList" alignment="CENTER" fillWidth="false" layoutY="100.0" prefHeight="694.0"
              prefWidth="1280.0">
            <children>
                <HBox prefHeight="151.0" prefWidth="1284.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="179.0">
                            <children>
                                <ImageView fitHeight="120.0" fitWidth="120.0">
                                    <image>
                                        <Image url="@Images/Shivers.png"/>
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Shivers">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Ed Sheeran">
                                    <VBox.margin>
                                        <Insets top="-5.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>

                        <Button fx:id="play1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle"
                                pickOnBounds="false" prefHeight="20.0" prefWidth="20.0" snapToPixel="false">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets bottom="50.0" left="30.0" right="30.0" top="50.0"/>
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="30.0" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Play.png"/>
                                    </image>
                                    <viewport>
                                        <Rectangle2D/>
                                    </viewport>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Pane fx:id="likePane" prefHeight="151.0" prefWidth="1001.0">
                            <children>
                                <Button fx:id="likeB1" layoutX="36.0" layoutY="87.0" mnemonicParsing="false"
                                        onMouseClicked="#social" style="-fx-background-color: #191414;" text="Like"
                                        textFill="#eeeeee"/>
                                <Slider fx:id="s1" layoutX="36.0" layoutY="32.0" onMouseClicked="#slider"
                                        onMouseReleased="#slider" prefHeight="44.0" prefWidth="733.0"/>
                                <Label fx:id="lb1" layoutX="36.0" layoutY="112.0" prefHeight="17.0" prefWidth="733.0"/>
                                <Label fx:id="duration1" layoutX="769.0" layoutY="56.0" prefHeight="17.0"
                                       prefWidth="162.0" text="00:00:00/00:03:57"/>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="107.0" prefHeight="151.0" prefWidth="1284.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="179.0">
                            <children>
                                <ImageView fitHeight="120.0" fitWidth="120.0">
                                    <image>
                                        <Image url="@Images/DieForYou.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </ImageView>
                                <Label alignment="CENTER" text="Die For You">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" text="The Weeknd"/>
                            </children>
                        </VBox>
                        <Button fx:id="play2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle"
                                pickOnBounds="false" prefHeight="20.0" prefWidth="21.0" snapToPixel="false">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                            </padding>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="27.0" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Play.png"/>
                                    </image>
                                    <viewport>
                                        <Rectangle2D/>
                                    </viewport>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="50.0" left="30.0" right="30.0" top="50.0"/>
                            </HBox.margin>
                        </Button>
                        <Pane prefHeight="164.0" prefWidth="996.0">
                            <children>
                                <Button fx:id="likeB2" layoutX="36.0" layoutY="82.0" mnemonicParsing="false"
                                        onMouseClicked="#social" style="-fx-background-color: #191414;" text="Like"
                                        textFill="#eeeeee"/>
                                <Slider fx:id="s2" layoutX="36.0" layoutY="54.0" prefHeight="0.0" prefWidth="733.0"/>
                                <Label fx:id="lb2" layoutX="36.0" layoutY="107.0" prefHeight="17.0" prefWidth="733.0"/>
                                <Label fx:id="duration2" layoutX="769.0" layoutY="53.0" prefHeight="17.0"
                                       prefWidth="162.0" text="00:00:00/00:04:20"/>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <HBox layoutX="20.0" layoutY="535.0" prefHeight="151.0" prefWidth="1284.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="160.0" prefWidth="179.0">
                            <children>
                                <ImageView fitHeight="120.0" fitWidth="120.0">
                                    <image>
                                        <Image url="@Images/Stay.png"/>
                                    </image>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </ImageView>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="137.0"
                                       text="Stay(with Justin Beiber)">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="156.0"
                                       text="The kid LAROI, Justin Beiber">
                                    <VBox.margin>
                                        <Insets top="-5.0"/>
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <Button fx:id="play3" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#handle"
                                pickOnBounds="false" prefHeight="20.0" prefWidth="20.0" snapToPixel="false">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
                            </padding>
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="40.0" preserveRatio="true">
                                    <image>
                                        <Image url="@Images/Play.png"/>
                                    </image>
                                    <viewport>
                                        <Rectangle2D/>
                                    </viewport>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="50.0" left="30.0" right="30.0" top="50.0"/>
                            </HBox.margin>
                        </Button>
                        <Pane prefHeight="159.0" prefWidth="1002.0">
                            <children>
                                <Button fx:id="likeB3" layoutX="37.0" layoutY="76.0" mnemonicParsing="false"
                                        onMouseClicked="#social" style="-fx-background-color: #191414;" text="Like"
                                        textFill="#eeeeee"/>
                                <Slider fx:id="s3" layoutX="37.0" layoutY="52.0" prefHeight="24.0" prefWidth="733.0"/>
                                <Label fx:id="lb3" layoutX="37.0" layoutY="101.0" prefHeight="17.0" prefWidth="733.0"/>
                                <Label fx:id="duration3" layoutX="770.0" layoutY="56.0" prefHeight="17.0"
                                       prefWidth="162.0" text="00:00:00/00:02:37"/>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <fx:include fx:id="Base" source="Base.fxml"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</Pane>
